/* less/Typography/_Headings.less */

h1, h2, h3, h4, h5, h6{
	font-family: adobe-clean, sans-serif;
}

h1{
	font-size: 55px;
	line-height: 65px;
	font-weight: 800;
}

h2{
	font-size: 36px;
	line-height: 47px;
	font-weight: 800;
}

h3{
	font-size: 30px;
	line-height: 36px;
	font-weight: 700;
}

h4{
	font-size: 22px;
	line-height: 33px;
	font-weight: 700;
}

h5{
	font-size: 16px;
	line-height: 21px;
	font-weight: 700;
}

h6{
	font-size: 14px;
	line-height: 17px;
	font-weight: 700;
}