/* less/Typography/_Lists.less */

ul{
	font-size: 16px;
	line-height: 24px;
	font-family: adobe-clean, sans-serif;
	margin-left: 0;
	padding-left: 18px;
	li{
		padding-left: 5px;
	}
}

ol{
	font-size: 16px;
	line-height: 24px;
	font-family: adobe-clean, sans-serif;
	margin-left: 0;
	padding-left: 18px;
	li{
		padding-left: 5px;
	}
}