.tag-category{
	font-family: adobe-clean, sans-serif;
	font-size: 14px;
	line-height: 16px;
	text-transform: uppercase;
	font-weight: 700;
	padding: 5px 0px;
	&.is-blue{
		color: @blue;
	}
}

.tag-date{
	font-family: adobe-clean, sans-serif;
	font-size: 18px;
	line-height: 20px;
	font-weight: 700;
	padding: 5px 0px;
	&.is-white{
		color: @white;
	}
}