/* less/Buttons/_Default.less */

.btn{
	display: inline-block;
	font-size: 18px;
	line-height: 20px;
	font-family: adobe-clean, sans-serif;
	font-weight: 700;
	text-decoration: none;
	padding: 9px 30px 10px 30px;
	border-radius: 30px;
	color: @black;
	background-color: @white;
	border: 2px solid transparent;
	cursor: pointer;
	transition: all .3s ease;
}