/* less/Buttons/_Outline.less */

.btn-outline{
	background-color: transparent;
	color: @black;
	border-color: @black;
	&:hover{
		background: @black;
		color: @white;
	}
	&.is-blue{
		color: @blue;
		border-color: @blue;
		&:hover{
			background: @blue;
			color: @black;
		}
	}
	&.is-white{
		color: @white;
		border-color: @white;
		&:hover{
			background: @white;
			color: @black;
		}
	}
}