/* less/Buttons/_Secondary.less */

.btn-secondary{
	color: @grey-medium;
	background: @grey-light;
	padding: 10px 15px;
	&:hover{
		background: lighten(@grey-light, 2%);
		color: darken(@grey-medium, 5%);
	}
}