.carousel-item{
    padding: 10px;
}

.carousel-item-inner{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.carousel-item-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 100px 40px 40px 40px;
    color: @white;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    h4{
        color: @blue;
    }
}

.imageCarousel{
    position: relative;
    padding: 0px 30px;
}

.imageCarousel__arrows{
    width: 1000px;
    height: 540px;
}

.imageCarousel__dots{
    width: 1145px;
    height: 560px;
}

.slick-arrow{
    position: absolute;
    top: 50%;
    height: 30px;
    width: 30px;
    display: block;
    margin-top: -15px;
    cursor: pointer;
    z-index: 2;
    .is-white &{
        fill: @white;
        color: @white;
    }
    &.icon-chevron-right{
        right: 0px;
    }
    &.icon-chevron-left{
        left: 0px;
    }
}

.slick-dots{
    width: 100%;
    text-align: center;
    padding-top: 50px;
    li{
        display: inline-block;
        list-style: none;
        margin: 0 5px;
        button{
            width: 12px;
            height: 12px;
            background: @grey-light;
            overflow: hidden;
            text-indent: -9999px;
            border-radius: 50%;
            border: 0;
            cursor: pointer;
            padding: 0;
        }
         &.slick-active{
            button{
                background: @blue;
            }
        }
    }
}