.footer{
	background-color: #000;
	color: #fff;
	font-size: 0.6875rem;
	font-family: adobe-clean, sans-serif;
	padding: 15px 20px;
}

.footer-nav{
	font-size: 0.6875rem;
	margin-bottom: 0;
	display: inline-block;
	li{
		display: inline-block;
		&::after{
			content: "/";
		}
		&:last-of-type{
			&::after{
				content: "";
			}
		}
		a{
    		color: #fff !important;
    		padding: 0 1rem;
    		transition: color .3s ease;
    		&:hover{
    			color:#00C9FF !important;
    		}
		}
	}
}

/** Media Queries **/
