.my-account-title{
    margin-bottom: 30px;
}

.my-account-menu .nav-link{
    color: #000;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 20px !important;
}

.my-account-menu .nav-link.active{
    background-color: @blue !important;
    color: #000 !important;
}

.my-account-forms form{
    padding-left:1rem;
    padding-right:1rem;
}

.my-account-forms .form-group{
    border: 1px solid @grey-light;
    padding: 30px 60px;
}

.my-account-forms .formSectionTitle{
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    padding: 20px;
    background-color: #000;
    color:#fff;
}

.my-account-forms .formSectionTitle small{
    font-weight: bold;
}

.my-account-forms .form-element{
    margin-bottom: 20px;
    &:last-of-type{
        margin-bottom: 0;
    }
}

.my-account-forms .form-element small{
    font-size: 60%;
}

.my-account-forms .form-control{
    height:2rem !important;
    margin-top:0.15rem;
    width:75% !important;
}

.my-account-forms .form-group input::placeholder{
    font-size:0.75rem;
}

.my-account-forms #phoneNumber select.countryCode{
    -webkit-appearance: none;
    -moz-appearance: none;
    border-top-right-radius:0px !important;
    border-bottom-right-radius:0px !important;
    border-right-width: 0rem;
    width:3.5rem !important;
    background-color: #F8F8F8 !important;
    font-size:0.75rem;
    background-image: url("../../icons/SVG/chevron-down12.svg");
    background-repeat: no-repeat;
    background-position: right;
}

.my-account-forms #jobTitle select.form-control{
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #F8F8F8 !important;
    font-size:0.75rem;
    background-image: url("../../icons/SVG/chevron-down12.svg");
    background-repeat: no-repeat;
    background-position: right;
    
}

.my-account-forms #country select.form-control{
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #F8F8F8 !important;
    font-size:0.75rem;
    background-image: url("../../icons/SVG/chevron-down12.svg");
    background-repeat: no-repeat;
    background-position: right;
}

.my-account-forms .phoneNumber{
    width:62.5% !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
}

.my-account-forms .textArea{
    height:4rem !important;
}

.my-account-forms .form-element span.select2{
    display: block;
    width:75% !important;
}

.my-account-forms .form-element span.selection span.select2-selection{
    background-color: #F8F8F8;
    border-color: #ced4da;
    font-family: Avenir;
    font-size:0.75rem;
}

.my-account-forms .flag-icon.flag-icon-squared{
    margin-right: 0.5rem;
    background-size: 100% !important;
    width:2rem !important;
}